
section {
    display: block;
    position: relative;
    height: auto;
    width: 100%;
    padding-top: 66px;
}
.card-header ul {
    list-style: none;
    border-radius: 12px;
    padding-left: 0;
    margin-top: 15px;
    position: fixed;
}
.card-header ul > li {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.5px;
    color: #ffffff;
    padding: 10.5px 8px;
    border-bottom: 1px solid #FFFFFF;
}
.card-header ul > li:last-child {
    border-bottom: none;
}
.card-header ul > li:hover,
.card-header ul > li:focus,
.card-header ul > li:active {
    font-weight: 600;
    background-color: rgb(0, 0, 0, 0.8);
}
.card-header ul > li.active{
    font-weight: 600;
    background-color: rgb(0, 0, 0, 0.8);
    border-right: 4px solid #FFFFFF;
}
#cardbody {
    margin-left: 150px;
}
.divider-settings {
    padding-left: 2.50rem;
    padding-right: 2.50rem;
    margin: 0;
}
#cardbody .card-header p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.5px;
    color: #ffffff;
    margin-bottom: 0;
}
#cardbody .card-header p.profile-header {
    font-size: 22px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 5px;
}
#cardbody .card-header p.profile-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 5px;
}
.input-text-label {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    margin-top: 10px;
}
.input-text-label span {
    display: flex;
    align-items: baseline;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #ffffff;
}
.input-text-content {
    background-color: transparent;
    border-radius: 4px;
    display: flex;
    border: 1px solid #FFFFFF;
    width: 100%;
}
.input-text-content input {
    border: none;
    background-color: transparent;
    font-size: 16px;
    line-height: 21px;
    width: 100%;
    color: #ffffff;
    border-radius: 4px;
    padding: 8.5px 8px;
    border: none !important;
    box-shadow: none !important;
}
.input-text-content input:hover,
.input-text-content input:active,
.input-text-content input:focus {
    border: none !important;
    box-shadow: none !important;
    outline-style: none !important;
    color: #ffffff;
}
.input-phone-number-value {
    margin-left: 8px;
}
.selector-selected {
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding: 10.5px 8px;
    display: flex;
    width: 100%;
    cursor: pointer;
    transition: all .2s ease;
}
.country-label, .country-label-selected {
    margin-left: 8px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #ffffff;   
}
.input-phone-number-value {
    margin-left: 8px;
    width: 100%;
}
.country-flag-img {
    border: 0.5px solid #dbdbdb;
    border-radius: 2px;
    width: 21px;
    height: 16px;
}
.input-text-icon {
    padding: 0 2.5px;
    display: flex;
    align-items: center;
}
.input-text-icon.right {
    margin-left: 8px;
}
.input-text-icon span {
    display: flex;
    align-items: baseline;
    font-size: 21px;
    line-height: 25px;
    font-weight: 600;
    padding-right: 10px;
    letter-spacing: 0.5px;
    color: #ffffff;
}
@media (max-width: 767px) {
    #cardheader {
        width: 100%;
        overflow-x: auto;
        padding: 0;
        position: relative;
        display: block;
        height: 80px;
    }
    .card-header ul {
        position: absolute;
        margin-bottom: 15px;
        padding: 0;
        width: 375px;
        overflow: hidden;
    }
    .card-header ul > li{
        border-right: none;
        border-bottom: none;
    }
    .card-header ul > li.active{
        border-right: none;
        border-bottom: 4px solid #FFFFFF;
    }
    
    #cardbody {
        margin-left: 0;
        padding: 0;
    }
}